<h1 align="center">ClusterWS</h1>
<h6 align="center">Build Scalable Node.js WebSockets Applications</h6>

<p align="center">
 <img src="https://cdn.rawgit.com/goriunov/159120ca6a883d8d4e75543ec395d361/raw/d22028ecc726d7d3cc30a2a85cc7cc454b0afada/clusterws.svg" width="450">
</p>

<p align="center">
    <a href="https://www.npmjs.com/package/clusterws"><img src="https://img.shields.io/badge/npm-3.3.0-AE1E80.svg?style=for-the-badge" alt="NPM Version" /></a>
    <a href="https://github.com/ClusterWS/ClusterWS/graphs/commit-activity"><img src="https://img.shields.io/badge/Maintain-Yes-AE1E80.svg?style=for-the-badge" alt="Maintain" /></a>
    <a href="https://github.com/ClusterWS/ClusterWS/blob/master/LICENSE"><img src="https://img.shields.io/badge/LICENSE-MIT-AE1E80.svg?style=for-the-badge" alt="GitHub license"/></a>
    <a href="#"><img src="https://img.shields.io/badge/NODE.JS-8+-AE1E80.svg?style=for-the-badge" alt="GitHub license"/></a>
</p>

<p align="center">
    <i><strong>Lightweight</strong>, <strong>fast</strong> and <strong>powerful</strong> framework for building <strong>scalable</strong> WebSocket applications in Node.js. ClusterWS uses <a href="https://github.com/uNetworking/uWebSockets">uWebSockets</a> - one of the most lightweight, efficient & scalable WebSocket library.</i>
</p>

<h3 align="center">
    Official Client Libraries
</h3>

<p align="center">
    <a href="https://github.com/ClusterWS/ClusterWS-Client-Swift"><img src="https://user-images.githubusercontent.com/18750503/37686010-8ec97d8c-2cfa-11e8-844a-3c79043d3c83.png" width="150"/></a>
    <a href="https://github.com/ClusterWS/ClusterWS-Client-Java"><img src="https://user-images.githubusercontent.com/18750503/37686016-96558d5c-2cfa-11e8-8d91-3a01122a73eb.png"
    width="150" /></a>
    <a href="https://github.com/ClusterWS/ClusterWS-Client-JS"><img src="https://user-images.githubusercontent.com/18750503/37686031-9fa2d888-2cfa-11e8-911e-d844a8753b88.png" width="150"/></a>
</p>

<h1></h1>
<h3 align="center">
    Find more about ClusterWS in <a href="https://github.com/ClusterWS/ClusterWS/wiki"><strong>Wiki Documentation</strong></a>.
</h3>
